    TEST_USER: ""
    SECRET_PASSWORD: "@"
    BASE_URL="https://conserviceportaldev.azureedge.net/welcome"
    AUTH_URL="https://dev-login.ac1.conservice.com/auth/realms/stratus/protocol/openid-connect/token"
    TOKEN=""
